
\documentclass[10pt,a4paper,portrait]{scrartcl}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
 \usepackage[francais]{babel}
 
\usepackage[margin=0.3in]{geometry}
\usepackage[Q=yes,pverb-linebreak=no]{examplep}
\usepackage{wrapfig}
%\usepackage[cyr]{aeguill}
\usepackage{xspace}
\usepackage{array,multirow,tabularx}
\usepackage{color}
\usepackage{sidecap}
\usepackage{titlesec}
  \titleformat{\part}
   {\normalfont\fontsize{13pt}{16pt}\selectfont\bfseries\color{red}}% apparence commune au titre et au numéro
   {\thepart}% apparence du numéro
   {1em}% espacement numéro/texte
   {}% apparence du titre}

\begin{document}

\title{Diagnostic\includegraphics[width = 20mm]{www/logoreso.jpg} \hfill}
\date{\vspace{1ex}}

\maketitle

\part{Caract\'eristiques de l'exploitation:}

\textbf{\textcolor{blue} {D\'efinir le type d'exploitation et d'atelier lait:} }\\
\vspace{2\baselineskip}

\begin{wrapfigure}{R}{0.5\linewidth}
\centering
\vspace{-200pt}
\caption{Systeme d'exploitation}
\vspace{1\baselineskip}
<<exploit, cache=FALSE, warning=FALSE, echo=FALSE, eval=TRUE, message=FALSE, prompt=FALSE,fig.height=5, fig.width=8>>=
        
 taille<-1.2
    par(bg="snow",mar=c(0,0,0,0),bty="n")
    
   
    plot(1,1,xlim=c(-1,3),ylim=c(0,3),pch=19,cex=0,col="blue",
         xlab="",ylab="",
         font.lab=4,cex.lab=taille*0.8,cex.axis=1,main="",axes=F)
    
     grid(nx=4,ny=3,col = "plum", lty = "dotted", lwd = 1)
    sepx1<-1
    sepx2<-2
    sepy<-1
    
    rect(0,0,sepx1,sepy,col="red",border=NA)   
    rect(0,sepy,sepx1,2,col="cyan",border=NA)
    #rect(sepx2,0,3,sepy,col="orange",border=NA)   
    rect(sepx1,sepy,sepx2,2,col="green",border=NA)
    rect(sepx1,0,3,sepy,col="plum",border=NA) 
    rect(sepx2,sepy,3,2,col="yellow",border=NA)
    
       text(-1, 3, labels = "Cultures de vente", cex = 1.5, col = "blue", pos = 4)
        
        text(0, 2.7, labels = "Cult. vente <40ha  ", cex = 0.8, col = "blue", font = 2, pos = 4)
        text(0, 2.5, labels = "ou moins de", cex = 0.8, col = "blue", font = 2, pos = 4)
        text(0, 2.3, labels = "de 30% de la SAU", cex = 0.8, col = "blue", font = 2, pos = 4)
        
        text(sepx1, 3, labels = "Cult. vente > 40ha et ", cex = 0.8, col = "blue", font = 2, pos = 4)
        text(sepx1, 2.8, labels = "plus de 30% de la SAU", cex = 0.8, col = "blue", font = 2, pos = 4)
        text(sepx1, 2.6, labels = "et plus de 5000 litres ", cex = 0.8, col = "blue", font = 2, pos = 4)
        text(sepx1, 2.4, labels = "de lait par ha ", cex = 0.8, col = "blue", font = 2, pos = 4)
        text(sepx1, 2.2, labels = "de cult. de vente", cex = 0.8, col = "blue", font = 2, pos = 4)
        
        m <- 0.1
        text(sepx2 + m, 3, labels = "Cult. vente > 40 ha et", cex = 0.8, col = "blue", font = 2, 
            pos = 4)
        text(sepx2 + m, 2.8, labels = "plus de 30% de la SAU", cex = 0.8, col = "blue", font = 2, pos = 4)
        text(sepx2 + m, 2.6, labels = "et moins de 5000 litres", cex = 0.8, col = "blue", font = 2, 
            pos = 4)
        text(sepx2 + m, 2.4, labels = "de lait par ha", cex = 0.8, col = "blue", font = 2, 
            pos = 4)
        text(sepx2 + m, 2.2, labels = "de cult. de vente", cex = 0.8, col = "blue", font = 2, 
            pos = 4)
        
        
        text(-1, 2, labels = "Viande", cex = 1.5, col = "red", pos = 4)
     text(-1.1,0.7,labels="Plus de 5VA ou ",cex=0.8,col="red",font=2,pos=4)
    text(-1.2,0.5,labels="plus de 0.2JB/VL",cex=0.8,col="red",font=2,pos=4)
   
    text(-1.1,1.6,labels="Moins de 5VA et ",cex=0.8,col="red",font=2,pos=4)
    text(-1.2,1.4,labels="moins de 0.2JB/VL",cex=0.8,col="red",font=2,pos=4)
    
    text(0.1,1.7,labels="Lait_spec",pos=4)
    text(1.1,1.7,labels="Lait_CV",pos=4)
    text(2.1,1.7,labels="CV_lait",pos=4)
    
    text(0.1,0.7,labels="Lait_viande",pos=4)
    text(2,0.7,labels="Lait_viande_CV")
    #text(2,0.7,labels="CV_lait_viande",pos=4)
    
    
    cer<-input$SAU-input$SFP
    pcer<-100*cer/input$SAU
    laicer<-ifelse( input$SFP<input$SAU,input$laiprod/(input$SAU-input$SFP),10000)
    jbvl<-input$eg/input$vl
    va<-input$va
    
    x<-ifelse(cer>40,ifelse(pcer>30,ifelse(laicer>5000,1.5,2.5),0.5),0.5)
    y<-ifelse(va<5,ifelse(jbvl<0.2,1.5,0.5),0.5)
    
   # points(x,y,pch=19,cex=3,col="blue")

 @
\caption{Type d'atelier lait}
\vspace{1\baselineskip}
<<atel, cache=FALSE, warning=FALSE, echo=FALSE, eval=TRUE, message=FALSE, prompt=FALSE,fig.height=5, fig.width=8>>=
        
    taille<-1.2
    par(bg="snow",mar=c(5,6,0,0),bty="n")
    y <- input$stofou/input$ugb
    x <- 100*input$stoma/input$stofou
    
    plot(x,y,xlim=c(-10,100),ylim=c(0,6.5),pch=19,cex=taille*1.5,col="blue",
         xlab="Part de mais dans la ration (%)",ylab="TMS fourrages stockes par UGB",
         font.lab=4,cex.lab=taille*0.8,cex.axis=1,main="")
    
    grid(col = "plum", lty = "dotted", lwd = 1)
    sepx1<-20
    sepx2<-60
    sepy<-4
    
    rect(0,0,sepx1,sepy,col="green",border=NA)   
    rect(0,sepy,sepx1,6,col="green4",border=NA)
    rect(sepx1,0,sepx2,sepy,col="cyan",border=NA) 
    text((sepx1+sepx2)/2,2,"MHP")
    rect(sepx1,sepy,sepx2,6,col="orange",border=NA)
    text((sepx1+sepx2)/2,5,"MHS")
    rect(sepx2,0,100,sepy,col="plum",border=NA) 
    rect(sepx2,sepy,100,6,col="yellow",border=NA)
    text((100+sepx2)/2,5,"MDS")
    
    text(0,6.2,labels="Herbe",cex=1.2,col="blue",font=2,pos=4)
    text(sepx1,6.2,labels="Mais-herbe",cex=1.2,col="blue",font=2,pos=4)
    text(sepx2,6.2,labels="Mais dominant",cex=1.2,col="blue",font=2,pos=4)
    text(-10,0,labels="Paturage",cex=1.2,col="blue",font=2,srt=90,pos=4)
    text(-10,4,labels="Stocks",cex=1.2,col="blue",font=2,srt=90,pos=4)
    
   # points(x,y,pch=19,cex=3,col="red")


 @
\end{wrapfigure}
 \begin{tabular}{rl} 
  \hline
 \textbf{\textcolor{blue} {Main d'oeuvre} } \\
 \hline
           \\
 Main d'oeuvre exploitant&  ........ UMO exploitant\\
 Main d'oeuvre salari\'e  &\dotfill UMO salarie\\ 
 \\
 \hline
 \textbf{\textcolor{blue} {Surfaces} } \\
 \hline
 \\
Surface agricole & \dotfill ha \\
Surface fourrag\`ere &\dotfill ha \\
Surface cultures de vente & \dotfill ha\\
Soit& \dotfill \% de la SAU\\
\\
\hline
 \textbf{\textcolor{blue} {Cheptel} } \\
 \hline
 \\
Nombre d'UGB & \dotfill UGB\\
Nombre de vaches laiti\`eres  & \dotfill\\
Nombre de VA & \dotfill \\
Nombre de JB & \dotfill \\
Soit & \dotfill JB par VL \\
\\
\hline
 \textbf{\textcolor{blue} {Production laiti\`ere} } \\
 \hline
 \\
 Lait produit & \dotfill  litres \\
 Soit & \dotfill litres/ha CV\\
 Rendement laitier & \dotfill /VL/an\\
 Lait vendu & \dotfill  litres \\
 \\
\hline
 \textbf{\textcolor{blue} {Alimentation} } \\
 \hline
 \\
 Fourrages stock\'es & \dotfill TMS par UGB\\
 Part de mais dans la ration & \dotfill \% de la ration\\
 \\
  \hline
 \\
\\
 Commentaires\dotfill&\dotfill\\
\dotfill&\dotfill\\
\dotfill&\dotfill\\
\dotfill&\dotfill\\
\dotfill&\dotfill\\
\dotfill&\dotfill\\   
\end{tabular}
\end{document}