EXTRACTION DIAPASON : Selection Rubrique	03-02-2015
F1000,STRUC,NOMEXP
F1000,STRUC,DEXERCI
F1000,STRUC,NOMDEP
F2200,STRUC,LIBCT
F7000,STRUC,TATBL
F1000,STRUC,MOFAMI
F1000,STRUC,MOSAL
F1000,STRUC,MOBENE
F3210,FONC1,TSAU
F3210,FONC1,HASFP
F3240,SYSFOU,QDTOT
F3240,SYSFOU,QRMAIS
F3110,FONC1,TOTUGB
F3110,FONC1,NBVL
F3110,FONC1,NBVA
F4210,FONC1,JBFININT
F4110,DTBL,QLAITP
F5100,ECOPA,AIDTOT
F5200,ECOPA,TOTPRO
F5300,ECOCO,TOTCO
F5400,ECOCSTB,TCSHAF
F5400,ECOCSTB,SAL
F5400,ECOCSTB,FONCIER
F5400,ECOCSTB,AEMPLMT
F5400,ECOCSTB,TOTAM
F5400,ECOCSTB,MSA
F5400,ECOCSTB,FFLMT
F5701,DTBLCP,BL_LAITCOM
F5700,DCOMP,MOFAMCLEBL
F5700,DCOMP,MOSALCLEBL
F5701,DTBLCP,BLCP_PRODLAIT
F5701,DTBLCP,BLCP_PRODVIANDE
F5701,DTBLCP,BLCP_AUTPROD
F5701,DTBLCP,BLCP_AIDES
F5701,DTBLCP,BLCP_APPANI
F5701,DTBLCP,BLCP_APPANI_CONCA
F5701,DTBLCP,BLCP_APPSURF
F5701,DTBLCP,BLCP_FELEVA
F5701,DTBLCP,BLCP_MECA
F5701,DTBLCP,BLCP_MECA_AMORT
F5701,DTBLCP,BLCP_BATI
F5701,DTBLCP,BLCP_BATI_AMORT
F5701,DTBLCP,BLCP_FGEN
F5701,DTBLCP,BLCP_FONCAP_FERMAREL
F5701,DTBLCP,BLCP_FONCAP_AMORT
F5701,DTBLCP,BLCP_FONCAP_FERMACAL
F5701,DTBLCP,BLCP_FONCAP_FF
F5701,DTBLCP,BLCP_FONCAP_REM
F5701,DTBLCP,BLCP_TRAV_REMTE
F5701,DTBLCP,BLCP_TRAV_SAL
F5701,DTBLCP,BLCP_AMORT
F5701,DTBLCP,BLCP_CHARSUP
F5701,DTBLCP,BLCP_ANNUITES
F4110,DTBL,TBMOY
F4110,DTBL,TPMOY
F4110,DTBL,QCL
F5701,DTBLCP,BLCP_MECA_TPT
F5701,DTBLCP,BLCP_MECA_CARBULUB
F5701,DTBLCP,BLCP_MECA_ENTMAT
F5701,DTBLCP,BLCP_BATI_EAU
F5701,DTBLCP,BLCP_BATI_ELECGAZ
F5701,DTBLCP,BLCP_BATI_ENTLOC
F5701,DTBLCP,BLCP_FELEVA_VETO
F5701,DTBLCP,BLCP_FELEVA_REPIDECP
